MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shopper

# Host value is the default container name for mysql - @nest-mysql:5432
# change it when changing the container name
# MYSQL_HOST=nest-mysql # if you want to use localhost, comment this line and uncomment MYSQL_HOST=localhost

# To have acccess to the database container from your local machine
# use the DATABASE_URL below which replaces nest-mysql (container name) with localhost
MYSQL_HOST=localhost # if you want to use docker container name, comment this line and uncomment MYSQL_HOST=nest-mysql

DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}

FRONTEND_URL=http://localhost:3001
